/**
 *  index页面
 *  @project wiki项目
 *  @description 命名空间：.p-index
 *  @version 1.0
 *  @author zhangmingrui | 592044573@qq.com
 *  @date created 2016-11-02
 */

@import '../common/core';
@import "../module/form";

.p-index {
	//首页图标
	.icon-index {
		width: 60px;
    	height: 60px;
		background: url('@{g-img-prefix}/page/index/files-yao.svg') no-repeat;
        background-size: 100% 100%;
        background: url("@{g-img-prefix}/page/index/files-yao.png") no-repeat ~'\9';
	}
}
