/**
 *  form表单组件
 *  @project wiki项目
 *  @description 命名空间：.m-form
 *  @version 1.0
 *  @author zhangmingrui | 592044573@qq.com
 *  @date created 2016-11-02
 */
.m-form{
    input {
        display: block;
        width: 100px;
        font-size: 14px;
        border: 1px solid blue;
        margin-bottom: 10px;
    }
}
